NickChat.WinWPF/BuddyListWindow.xaml

<Window x:Class="NickChat.WinWPF.BuddyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ncvm="clr-namespace:NickChat.ViewModels;assembly=NickChat"
        xmlns:local="clr-namespace:NickChat.WinWPF"
        mc:Ignorable="d"
        Title="Buddy List :: NickChat" MinHeight="635" MinWidth="330" Height="635" Width="330" >
    <Window.DataContext>
        <ncvm:BuddyListWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" />
                    <Separator />
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="DebugOpenChatMenuItem" Header="(debug) Open chat window" Click="DebugOpenChatMenuItem_Click"/>
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding BuddyListViewModels}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView x:Name="BuddiesListView" ItemsSource="{Binding Buddies}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="BuddiesListView_ItemDoubleClick"  />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/buddy.png" Margin="0,0,5,0" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Status}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
