NickChat.WinWPF/ChatWindow.xaml

<Window x:Class="NickChat.WinWPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NickChat.WinWPF" xmlns:viewmodels="clr-namespace:NickChat.ViewModels;assembly=NickChat"
        mc:Ignorable="d"
        Title="{Binding Buddy.Name}" MinHeight="370" MinWidth="320" Height="370" Width="320">
    <Window.DataContext>
        <viewmodels:ChatWindowViewModel />
    </Window.DataContext>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            Last message received on 4/15/08 at 3:15:05 PM.
        </StatusBar>

        <DockPanel Margin="5,5,5,0" >
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Source="/Images/buddy.png" Width="32" Margin="5,5,5,5"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Buddy.Name}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic" Foreground="Gray" Text="{Binding Buddy.StatusString}"/>
                </StackPanel>
            </Border>

            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" MinHeight="50">
                <Button DockPanel.Dock="Right" Content="Send" Padding="5" Command="{Binding CommandSend}"/>
                <TextBox DockPanel.Dock="Bottom" MinLines="3" MaxLines="3" Margin="0,0,5,0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Border Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1">
                <FlowDocumentScrollViewer>
                    <FlowDocument PagePadding="0" FontSize="12" FontFamily="Segoe UI">
                        <FlowDocument.Resources>
                            <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </FlowDocument.Resources>

                        <Paragraph>
                            <Run>13:00</Run>
                            <Run Foreground="Blue" FontWeight="Bold">You:</Run>
                            <Run>Hello World</Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
